#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  5 18:30:09 2023
# Process ID: 11296
# Current directory: D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1/top.vdi
# Journal file: D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/Project/singlecyclecpu/singlecyclecpu.srcs/sources_1/ip/ROM_D/ROM_D.dcp' for cell 'U2_ROMD'
INFO: [Project 1-454] Reading design checkpoint 'd:/Xilinx/Project/singlecyclecpu/singlecyclecpu.srcs/sources_1/ip/RAM_B/RAM_B.dcp' for cell 'U4_RAM_B'
INFO: [Netlist 29-17] Analyzing 544 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/Project/singlecyclecpu/icf.xdc]
Finished Parsing XDC File [D:/Xilinx/Project/singlecyclecpu/icf.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 737.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 737.367 ; gain = 353.879
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 748.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15c71cae4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 748.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Place 30-461] A non-muxed BUFG 'U6_SSeg7/clk_IBUF_BUFG_inst' is driven by another global buffer 'clk_IBUF_BUFG_inst'. Remove non-muxed BUFG if it is not desired.
CRITICAL WARNING: [Place 30-461] A non-muxed BUFG 'U7_SPIO/clk_IBUF_BUFG_inst' is driven by another global buffer 'U5_Multi_8CH320_BUFG_inst'. Remove non-muxed BUFG if it is not desired.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12194e6cf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18cadcd5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18cadcd5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.242 ; gain = 571.227
Phase 1 Placer Initialization | Checksum: 18cadcd5f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf186f5b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1319.242 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c172f1ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.242 ; gain = 571.227
Phase 2 Global Placement | Checksum: 2372be5ff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2372be5ff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f991fcbe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8b11c50

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a1004945

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20380c9d6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a054ba4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15805675e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.242 ; gain = 571.227
Phase 3 Detail Placement | Checksum: 15805675e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1319.242 ; gain = 571.227

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c33bffd5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: c33bffd5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.505. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ddae97ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941
Phase 4.1 Post Commit Optimization | Checksum: ddae97ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ddae97ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ddae97ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1324.957 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 108bb1f96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 108bb1f96

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941
Ending Placer Task | Checksum: d21b8fed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1324.957 ; gain = 576.941
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.957 ; gain = 587.590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.957 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1332.770 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1332.770 ; gain = 7.672
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1332.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1332.770 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9c554e2a ConstDB: 0 ShapeSum: 35c641c3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16e9f8717

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1492.957 ; gain = 160.188
Post Restoration Checksum: NetGraph: 790264d2 NumContArr: f59d2245 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16e9f8717

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1525.273 ; gain = 192.504

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16e9f8717

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1531.691 ; gain = 198.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16e9f8717

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1531.691 ; gain = 198.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 174eb999c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1549.621 ; gain = 216.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.359 | TNS=0.000  | WHS=-0.018 | THS=-0.240 |

Phase 2 Router Initialization | Checksum: 1f120c1f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 253d618ea

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 627
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.355 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22c28ef45

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852
Phase 4 Rip-up And Reroute | Checksum: 22c28ef45

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22c28ef45

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c28ef45

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852
Phase 5 Delay and Skew Optimization | Checksum: 22c28ef45

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22ff9c51a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.355 | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22ff9c51a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852
Phase 6 Post Hold Fix | Checksum: 22ff9c51a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.672542 %
  Global Horizontal Routing Utilization  = 0.971725 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22ff9c51a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1549.621 ; gain = 216.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22ff9c51a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1550.418 ; gain = 217.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1faf9706e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1550.418 ; gain = 217.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.355 | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1faf9706e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1550.418 ; gain = 217.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1550.418 ; gain = 217.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1550.418 ; gain = 217.648
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.418 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1550.418 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1550.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 18:31:06 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  5 18:33:06 2023
# Process ID: 1768
# Current directory: D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1/top.vdi
# Journal file: D:/Xilinx/Project/singlecyclecpu/singlecyclecpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 255.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 544 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1270.285 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 1270.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1270.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1270.285 ; gain = 1015.055
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado_2018.3/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net U3_dm_controller/wea_mem_reg[3]_i_2_n_4 is a gated clock net sourced by a combinational pin U3_dm_controller/wea_mem_reg[3]_i_2/O, cell U3_dm_controller/wea_mem_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLBUFGOPT-1] Non-Optimal connections to BUFG: A non-muxed BUFG U6_SSeg7/clk_IBUF_BUFG_inst is driven by another global buffer clk_IBUF_BUFG_inst. Remove non-muxed BUFG if it is not desired
WARNING: [DRC PLBUFGOPT-1] Non-Optimal connections to BUFG: A non-muxed BUFG U7_SPIO/clk_IBUF_BUFG_inst is driven by another global buffer U5_Multi_8CH320_BUFG_inst. Remove non-muxed BUFG if it is not desired
WARNING: [DRC RTSTAT-10] No routable loads: 205 net(s) have no routable loads. The problem bus(es) and/or net(s) are U1_SCPU/U_EXT/C_reg[0]_i_11_n_5, U1_SCPU/U_EXT/C_reg[0]_i_11_n_6, U1_SCPU/U_EXT/C_reg[0]_i_11_n_7, U1_SCPU/U_RF/C_reg[0]_i_14_n_5, U1_SCPU/U_RF/C_reg[0]_i_14_n_6, U1_SCPU/U_RF/C_reg[0]_i_14_n_7, U1_SCPU/U_EXT/C_reg[0]_i_15_n_5, U1_SCPU/U_EXT/C_reg[0]_i_15_n_6, U1_SCPU/U_EXT/C_reg[0]_i_15_n_7, U1_SCPU/U_EXT/C_reg[0]_i_16_n_6, U1_SCPU/U_EXT/C_reg[0]_i_16_n_7, U1_SCPU/U_EXT/C_reg[0]_i_20_n_5, U1_SCPU/U_EXT/C_reg[0]_i_20_n_6, U1_SCPU/U_EXT/C_reg[0]_i_20_n_7, U1_SCPU/U_RF/C_reg[0]_i_30_n_5... and (the first 15 of 192 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.934 ; gain = 522.648
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 18:33:39 2023...
